
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">

    <style>
        footer{
            background-color: rgb(43, 62, 62);
            color: white;
            padding: 20px;
            font-family: Arial;
        }
        .back-to-top{
            background-color: slategray;
            padding: 10px;
            color: white;
            text-align: center;
        }
        .menu-columns{
            display: grid;
            grid-template-columns: 3fr 3fr 3fr 3fr;
            padding: 20px;
        }
        .title{
            font-weight: bold;
           margin-bottom: 20px;
        }
        .title~div{
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <footer>
        <div class="back-to-top">
            Back to top
        </div>
        <div class="menu-columns">
            <div>
                <div class="title">Get to Know Us</div>
                <div>About Us</div>
                <div>Careers</div>
                <div>Press Releases</div>
                <div>Amazon Science</div>
            </div>
            <div>
                <div class="title">Connect with Us</div>
                <div class="bi bi-facebook"> Facebook</div>
                <div class="bi bi-twitter"> Twitter</div>
                <div class="bi bi-instagram"> Instagram</div>
            </div>
            <div>
                <div class="title">Make Money with Us</div>
                <div>Sell on Amazon</div>
                <div>Sell under Amazon Accelerator</div>
                <div>Protect and Build Your Brand</div>
                <div>Amazon Global Selling</div>
                <div>Become an Affiliate</div>
                <div>Fulfilment by Amazon</div>
                <div>Advertise Your Products</div>
                <div>Amazon Pay on Merchants</div>
            </div>
            <div>
                <div class="title"> Let Us Help You</div>
               <div>COVID-19 and Amazon</div>
               <div>Your Account</div>
               <div>Returns Centre</div>
               <div>100% Purchase Protection</div>
               <div>Amazon App Download</div>
                <div>Help</div>
            </div>
        </div>
    </footer>
</body>
</html>