
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flipkart</title>
    <style>
        .footer{
           display: grid;
           grid-template-columns: 6fr 6fr;
           background-color: black;
           color: white;
           padding: 40px;
           font-family: Arial;
        }
        .left-panel{
            display: grid;
            grid-template-columns: 3fr 3fr 3fr 3fr;
            border-right: 2px solid green;
        }
        .rigth-panel{
            display: grid;
            grid-template-columns: 6fr 6fr;
            padding-left: 70px;
        }
        .title{
            color: gold;
            font-weight: bold;
            margin-bottom: 10px;
        }
        .title~div{
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <footer class="footer">
        <div class="left-panel">
            <div>
                <div class="title">ABOUT</div>
                Contact Us <br>
                About Us <br>
                Careers <br>
                Flipkart Stories<br>
                Press<br>
                Flipkart Wholesale<br>
                Corporate Information<br>
            </div>
            <div>
                <div class="title">HELP</div>
                
                Payments<br>
                Shipping<br>
                Cancellation & Returns<br>
                FAQ<br>
                Report Infringement<br>
            </div>
            <div>
                <div class="title">POLICY</div>
                Return Policy<br>
                Terms Of Use<br>
                Security<br>
                Privacy<br>
                Sitemap<br>
                EPR Compliance<br>
            </div>
            <div>
                <div class="title">SOCIAL</div>
                Facebook<br>
                Twitter<br>
                YouTube<br>
            </div>
        </div>
        <div class="rigth-panel">
            <div>
                <address>
                    <div class="title"> Mail Us:</div>
                    <div>Flipkart Internet Private Limited,</div>
                    <div>Buildings Alyssa, Begonia &</div>
                    <div>Clove Embassy Tech Village,</div>
                    <div>Outer Ring Road, Devarabeesanahalli Village,</div>
                    <div>Bengaluru, 560103,</div>
                    <div>Karnataka, India</div>
                </address>
            </div>
            <div>
                <address>
                    <div class="title"> Registered Office Address:</div>
                    <div>Flipkart Internet Private Limited,</div>
                    <div>Buildings Alyssa, Begonia &</div>
                    <div>Clove Embassy Tech Village,</div>
                    <div>Outer Ring Road, Devarabeesanahalli Village,</div>
                    <div>Bengaluru, 560103,</div>
                    <div>Karnataka, India</div>
                    <div> CIN : U51109KA2012PTC066107</div>
                    <div> Telephone: 044-45614700</div>
                </address>
           </div>
        </div>
    </footer>
</body>
</html>