
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flipkat</title>
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <style>
        .product{
            display: grid;
            grid-template-columns: 3fr 6fr 3fr;
            font-family: Arial;
            border: 1px solid gray;
            padding: 15px;
            margin-bottom: 20px;
        }
        .rating{
            background-color: green;
            color: white;
            padding: 3px;
            border-radius: 5px;
        }
        ul{
            margin-left: -20px;
            color: gray;
        }
        li{
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <div class="product">
        <div>
            <img src="poco.jpg" width="200" height="300">
        </div>
        <div>
            <div>
                <h3> <font color="gray"> <span class="bi bi-heart-fill"></span></font> <font color="blue">POCO C50 (Royal Blue, 32 GB)</font></h3>
            </div>
            <div>
                <span class="rating"> <span class="bi bi-star-fill"></span> 4.48</span><span> <font color="gray">&nbsp; &nbsp 8,185 Ratings & 374 Reviews</font> </span>
            </div>
            <div>
                <ul type="disc">
                    <li>2 GB RAM | 32 GB ROM | Expandable Upto 512 GB</li>
                    <li>16.56 cm (6.52 inch) HD+ Display</li>
                    <li>8MP Dual Camera | 5MP Front Camera</li>
                    <li>5000 mAh Lithium Polymer Battery</li>
                    <li>Mediatek Helio A22 Processor, Upto 2.0 GHz Processor</li>
                    <li>1 Year Manufacturer Warranty for Phone and 6 Months Warranty for In the Box Accessories</li>
                </ul>
            </div>
        </div>
        <div>
            <h2>&#8377;9,999 <img src="asuured.gif" width="80"></h2>
        </div>
    </div>
    <div class="product">
        <div>
            <img src="poco.jpg" width="200" height="300">
        </div>
        <div>
            <div>
                
            </div>
            <div>
                <h3> <font color="gray"> <span class="bi bi-heart-fill"></span></font> <font color="blue">POCO C50 (Royal Blue, 32 GB)</font></h3>
            </div>
            <div>
                <span class="rating"> <span class="bi bi-star-fill"></span> 4.48</span><span> <font color="gray">&nbsp; &nbsp 8,185 Ratings & 374 Reviews</font> </span>
            </div>
            <div>
                <ul type="disc">
                    <li>2 GB RAM | 32 GB ROM | Expandable Upto 512 GB</li>
                    <li>16.56 cm (6.52 inch) HD+ Display</li>
                    <li>8MP Dual Camera | 5MP Front Camera</li>
                    <li>5000 mAh Lithium Polymer Battery</li>
                    <li>Mediatek Helio A22 Processor, Upto 2.0 GHz Processor</li>
                    <li>1 Year Manufacturer Warranty for Phone and 6 Months Warranty for In the Box Accessories</li>
                </ul>
            </div>
        </div>
        <div>
            <h2>&#8377;9,999 <img src="asuured.gif" width="80"></h2>
        </div>
    </div>
</body>
</html>