
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopper-template-1</title>
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <style>
        header{
            display: flex;
            justify-content: space-between;
            font-size: 25px;
            font-family: Arial;
            padding: 5px;
        }
        .brand-title{
            font-weight: bold;
            font-size: 30px;
        }
        nav span{
            margin-right: 15px;
        }
        .offer{
            text-align: center;
            background-color: black;
            color: white;
            padding: 5px;
            font-size: 20;
        }
        .offer span{
            color: gold;
            padding: 5px;
        }
        #card{
            height: 400px;
            width: 450px;
            background-size: cover;
            opacity: 0.7;
            text-align: center;
        }
        #card:hover{
            opacity: 1;
            cursor: grab;
        }
        main{
            display: flex;
            margin-top: 20px;
        }
        .women{
           background-image: url(imageFile/women\ shopper.jpg);
           display: flex;
           justify-content: center;
           align-items: center;
        }
        .men{
            background-image: url(imageFile/men\ shoppper1.jpg);
            display: flex;
           justify-content: center;
           align-items: center;
        }
        .kids{
            background-image: url(imageFile/kids\ shopper.jpg);
            display: flex;
           justify-content: center;
           align-items: center;
        }
        .card-title{
            font-size: 50px;
            color: white;
            text-shadow: 2px 2px 2px black;
            font-weight: bold;
        }
        #card button{
            width: 150px;
            height: 40px;
            text-align: center;
            font-size: 15px;
            background-color: white;
            border: none;
        }
        .card-vertical{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 350px;
        }
        article{
            display: grid;
            grid-template-columns: 3fr 3fr 3fr 3fr;
            margin-top: 30px;
            font-size: 15px;
            font-family: arial;
            text-align: center;
            margin-bottom: 20px;
        }
        .article-title{
            font-weight: bold;
            margin-bottom: 10px;
        }
        .article-title span{
            color: brown;
        }
        /* section{
            height: 600px;
        } */
        .shopper-main{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 200px;
            text-align: center;
            font-family: Arial;
        }
        .shopper-main-title{
            font-size: 15px;
            margin-bottom: 20px;
            color:gray;
        }
        .shopper-main-subtitle{
            font-size: 35px;
            margin-bottom: 20px;
            font-weight: bold;
        }
        .shopper-main-text{
            width: 500px;
        }
        .shopper-banner-1{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .shopper-banner-1-left{
            background-image: url(imageFile/collection1.jpg);
           
             width: 350px;
            height: 700px; 
            background-size: cover; 
            margin-right: 50px;
        }
        .shopper-banner-1-right{
             background-image: url(imageFile/collection3.jpg);
            
            width: 750px;
            height: 700px;
            background-size: cover; 
            position: relative;
        }
        .banner-offer{
            background-color: red;
            color: white;
            font-size: 30px;
            font-weight: bold;
            padding: 10px;
            width: 100px;
            border-radius: 150px;
            text-align: center;
            position: absolute;
            right: 10px;
            top: 10px;
        }
    </style>
</head>
<body>
    <header>
        <div class="brand-title">Shopper.</div>
        <div>
            <nav>
                <span>Home</span>
                <span>Catalog</span>
                <span>Shop</span>
                <span>Pages</span>
                <span>Blog</span>
                <span>Docs</span>
            </nav>
        </div>
        <div>
            <nav>
                <span class="bi bi-search"></span>
                <span class="bi bi-person"></span>
                <span class="bi bi-heart"></span>
                <span class="bi bi-cart"></span>
            </nav>
        </div>
    </header>
    <div class="offer">
        <span class="bi bi-lightning-fill"></span> HAPPY HOLIDAY DEALS ON EVERYTHING <span class="bi bi-lightning-fill"></span>
    </div>
    <section>
        <main>
            <div class="women" id="card">
                <div class="card-vertical">
                    <div class="card-title">Women</div>
                    <div>
                        <button>Shop Women <span class="bi bi-arrow-right"></span> </button>
                    </div>
                </div>
            </div>
            <div class="men" id="card">
                <div class="card-vertical">
                    <div class="card-title">Men</div>
                    <div>
                        <button>Shop Men <span class="bi bi-arrow-right"></span> </button>
                    </div>
                </div>
            </div>
            <div class="kids" id="card">
                <div class="card-vertical">
                    <div class="card-title">Kids</div>
                    <div>
                        <button>Shop Kids <span class="bi bi-arrow-right"></span> </button>
                    </div>
                </div>
            </div>
        </main>
        <article>
            <div>
                <div class="article-title">
                    <span class="bi bi-truck"></span> FREE SHIPPING                
                </div>
                <div>
                    From all orders over $100
                </div>
            </div>
            <div>
                <div class="article-title">
                    <span class="bi bi-clock"></span> FREE RETURNS                
                </div>
                <div>
                    Return money within 30 days
                </div>
            </div>
            <div>
                <div class="article-title">
                    <span class="bi bi-cart"></span> SECURE SHOPPING                
                </div>
                <div>
                    You're in safe hands
                </div>
            </div>
            <div>
                <div class="article-title">
                    <span class="bi bi-tag"></span> OVER 10,000 STYLES               
                </div>
                <div>
                    We have everything you need
                </div>   
            </div>
        </article>
        <hr size="2" noshade width="100%" color="red">
        <div class="shopper-main">
           <div>
                <div class="shopper-main-title">NEW COLLECTION</div>
                <div class="shopper-main-subtitle">Best Picks 2019</div>
                <div class="shopper-main-text">Appear, dry there darkness they're seas, dry waters thing fly midst. Beast, above fly brought Very green.</div>
           </div>
        </div>
        <div class="shopper-banner-1">
            <div class="shopper-banner-1-left">

            </div>
            <div class="shopper-banner-1-right">
                <div class="banner-offer">
                    30% off
                </div>
            </div>
        </div>
    </section>
</body>
</html>