
<!DOCTYPE html>
<html lang="en">
<head>
   
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopper Template</title>
    <link rel="shortcut icon" href="public/favicon.ico">
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
   
   
    <style>
        header{
            /* display: grid;
            grid-template-columns: 4fr 4fr 4fr 4fr; */
            display: flex;
            justify-content: space-between;
            font-size: 25px;
            font-family: Arial;
            padding: 5px;
            
        }
        .brand-title{
            font-weight: bold;
            font-size: 30px;
        }
        nav span{
            margin-right: 15px;
        }
        .offer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
            font-size: 20;

        }
        .offer span{
            color: gold;
            padding: 5px;
        }
    </style>
</head>
<body>
    <header>
        <div class="brand-title">Shopper.</div>
        <div>
            <nav>
                <span>Home</span>
                <span>Catalog</span>
                <span>Shop</span>
                <span>Pages</span>
                <span>Blog</span>
                <span>Docs</span>
            </nav>
        </div>
        <div>
            <nav>
                <span class="bi bi-search"></span>
                <span class="bi bi-person"></span>
                <span class="bi bi-heart"></span>
                <span class="bi bi-cart"></span>
            </nav>
        </div>
    </header>
    <div class="offer">
        <span class="bi bi-lightning-fill"></span> HAPPY HOLIDAY DEALS ON EVERYTHING <span class="bi bi-lightning-fill"></span>
       
    </div>
</body>
</html>